<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>landing</title>
  <style>
    #page{
      margin: 0;
      width: 100%;
    }
    #page-wrap{
      width: 100%;
      margin: auto;
    }
    #main-container{
      width: 90%;
      margin: auto;
    }
    #main-container-wrap{
      width: 100%;
      margin: auto;
      /*background-color: #00678a;*/
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #banner{
      width: 80%;
      margin: auto;
    }
    #banner-wrap{
      width: 100%;
      margin: auto;
    }
    #banner-wrap > img{
      width: 100%;
    }
    #plans{
      width: 90%;
      margin: auto;
      /*margin: 5%;*/
      background-color: rgb(0 112 78);
      height: 220px;
    }
    #plans-wrap{
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      margin: 2% auto auto;
    }
    .plan-item{
      width: 19%;
      margin: auto;
    }
    .plan-item-wrap{
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    .plan-title{
      width: 80%;
      margin: auto;
      background-color: white;
      border-radius: 10px;
      padding-right: 4%;
      padding-left: 4%;
    }
    .plan-title-wrap{
      width: 100%;
      margin: auto;
      text-align: center;
      /*height: 70px;*/
    }
    .plan-title-wrap > h2{
      /*background-color: white;*/
      /*border-radius: 10px;*/
    }
    .plan-desc{
      margin-top: 2%;
    }
    .plan-desc-wrap{
      background-color: rgb(252 230 1);
      border-radius: 10px;
      text-align: justify;
    }
    .plan-desc-wrap > p{
      font-size: 14px;
    }
    #more-info{
      background-color: #e1c180;
      width: 40%;
      margin-top: auto;
    }
    #more-info-wrap{
      width: 100%;
      margin: auto;
    }
    #more-info-wrap > button{
      width: 100%;
      height: 50px;
      background-color: #00cac5;
    }
    #more-info-wrap > button > a{
      color: white;
      font-size: 20px;
      font-weight: 900;
    }
  </style>
</head>
<body>
<div id="page">
  <div id="page-wrap">
    <div id="main-container">
      <div id="main-container-wrap">
        <div id="banner">
          <div id="banner-wrap">
            <img src="image.jpg">
          </div>
        </div>
        <div id="plans">
          <div id="plans-wrap">
            <div class="plan-item">
              <div class="plan-item-wrap">
                <div class="plan-title">
                  <div class="plan-title-wrap">
                    <h2 dir="rtl">
                      کانگورو آنلاین
                    </h2>
                  </div>
                </div>
                <div class="plan-desc">
                  <div class="plan-desc-wrap">
                    <p dir="rtl">
                      به صورت غیرحضوری و در داخل سامانه در آزمون شرکت می‌کنید.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-item">
              <div class="plan-item-wrap">
                <div class="plan-title">
                  <div class="plan-title-wrap">
                    <h2 dir="rtl">
                      کانگورو حضوری
                    </h2>
                  </div>
                </div>
                <div class="plan-desc">
                  <div class="plan-desc-wrap">
                    <p dir="rtl">
                      در یکی از حوزه‌های برگزاری آزمون به صورت حضوری شرکت می‌کنید.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-item">
              <div class="plan-item-wrap">
                <div class="plan-title">
                  <div class="plan-title-wrap">
                    <h2 dir="rtl">
                      ببراس
                    </h2>
                  </div>
                </div>
                <div class="plan-desc">
                  <div class="plan-desc-wrap">
                    <p dir="rtl">
                      چالش ببراس تنها به صورت آنلاین و داخل سامانه برگزار می‌شود.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-item">
              <div class="plan-item-wrap">
                <div class="plan-title">
                  <div class="plan-title-wrap">
                    <h2 dir="rtl">
                       کانگورو آنلاین
                      <br>
                      ببراس
                    </h2>
                  </div>
                </div>
                <div class="plan-desc">
                  <div class="plan-desc-wrap">
                    <p dir="rtl">
                      برای تشویق به ثبت‌نام در هر دو چالش، برای ثبت‌نام هر دوی این چالش‌ها تخفیف درنظر گرفته‌ایم.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="plan-item">
              <div class="plan-item-wrap">
                <div class="plan-title">
                  <div class="plan-title-wrap">
                    <h2 dir="rtl">
                      کانگورو حضوری
                      ببراس
                    </h2>
                  </div>
                </div>
                <div class="plan-desc">
                  <div class="plan-desc-wrap">
                    <p dir="rtl">
                      برای تشویق به ثبت‌نام در هر دو چالش، برای ثبت‌نام هر دوی این چالش‌ها تخفیف درنظر گرفته‌ایم.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="more-info">
          <div id="more-info-wrap">
            <button>
              <a href="">
                برای کسب اطلاعات بیشتر کلیک کنید
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>