<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
        {% load static %}
        <title>خطای ۴۰۴</title>
        <style>
            body{
                font-family: Vazirmatn;
                margin: 0px;
            }

            #page-alt{
                width: 100%;
                height: 105vh;
                background-image: linear-gradient(15deg, rgba(190, 244, 255, 0.712), white);
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            #page-alt-wrap{
                width: 30%;
                aspect-ratio: 1;
                min-width: 400px;
                margin: auto;
                display: flex;
                flex-direction: column;
            }
            #page-alt-wrap span{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px;
                margin-top: 5%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="page-alt">
            <div id="page-alt-wrap"  dir="rtl">
                <span>
                    آدرس و صفحه‌ای که به دنبال آن هستید، وجود ندارد.
                </span>
            </div>
        </div>
    </body>
</html>