<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <title>مهتاب</title>

    <style>
        body{
            margin: 0;
        }
        #page{
            width: 100%;
            background-color: white;
            font-family: Vazirmatn;
        }
        #page-wrap{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #navbar{
            width: 100%;
            height: 80px;
            background-color: white;
            font-weight: 900;
        }
        #navbar-wrap{
            width: 92%;
            height: inherit;
            background-color: #F2F2F2;
            box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.3);
            display: flex;
            flex-direction: row-reverse;
            color: #404040;
            padding: 10px 4% 10px 4%;
        }
        #orgname{
            width: 10%;
            display: flex;
            flex-direction: row;
        }
        #orgname-wrap{
            width: 70%;
            font-size: 32px;
            margin: auto;
        }
        #navitems{
            width: 90%;
            display: flex;
            flex-direction: row-reverse;
        }
        #navitems-wrap{
            width: 30%;
            display: flex;
            flex-direction: row-reverse;
        }
        .nav-item{
            margin: auto;
            margin-right: 15px;
            margin-left: 15px;
        }
        #content{
            width: 100%;
            /*background-color: #e5e87d;*/
            padding-top: 4%;
            padding-bottom: 10%;
        }
        #content-wrap{
            width: 75%;
            background-color: #e0e0e0;
            margin: auto;
            border-radius: 5px;
            padding-top: 1%;
            font-size: 90%;
        }
        .row{
            width: 85%;
            display: flex;
            flex-direction: column;
            margin: auto;
            border-radius: 5px;
        }
        .row-wrap {
            width: 100%;
            margin: auto;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="page-wrap">
        <div id="navbar">
            <div id="navbar-wrap">
                <div id="orgname" dir="rtl">
                    <div id="orgname-wrap">
                        مهتاب
                    </div>
                </div>
                <div id="navitems">
                    <div id="navitems-wrap">
                        <div class="nav-item">
                            <div class="nav-item-wrap">
                                بانک مسئله
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-item-wrap">
                                کلاس‌های آموزشی
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="content-wrap">
                <h1 dir="rtl" style="margin: auto; width: 50%; text-align: center">توضیحات کلاس‌های آموزشی</h1>
                <div id="row1" class="row">
                    <div id="row1-wrap" class="row-wrap">
                        <h2 dir="rtl">مباحث آموزشی</h2>
                        <p dir="rtl">
                            در کلاس‌ها بنا به علاقه و تمایل دانش‌آموزان به مباحث مختلف علوم رایانه می‌پردازیم.
                            موضوعاتی نظیر هوش مصنوعی، برنامه‌نویسی، الگوریتم، ایجاد وبسایت و علوم داده (دیتاساینس)
                            از موضوعات کاربردی علوم رایانه هستند که در کلاس‌ها با دانش‌آموزان کار می‌شود.
                            <br>
                            اهداف آموزشی و فعالیت‌ها متناسب با روند رشد دانش‌آموز درنظر گرفته می‌شود.
                        </p>
                    </div>
                </div>
                <div id="row2" class="row">
                    <div id="row2-wrap" class="row-wrap">
                        <h2 dir="rtl">زمان کلاس‌ها</h2>
                        <p dir="rtl">
                            زمان برگزاری جلسات کلاسی با هماهنگی خانواده‌ها و انجام می‌شود. تلاش می‌کنیم
                            در زمان‌های آزادِ مشترک اعضای هر کلاس جلسات را برگزار می‌کنیم.
                        </p>
                    </div>
                </div>
                <div id="row3" class="row">
                    <div id="row3-wrap" class="row-wrap">
                        <h2 dir="rtl">اجرای کلاس‌ها</h2>
                        <p dir="rtl">
                            کلاس‌ها به صورت آنلاین در گوگل‌میت برگزار می‌شود. در هر کلاس ۱ الی ۶ دانش‌آموز حضور خواهند داشت.
                            هر کلاس، ۲ جلسهٔ یک ساعته در هفته دارد و هر ترم، ۶ هفته شامل ۱۲ جلسه است.
                            روند آموزش فعالیت‌محور و پروژه‌محور پیش می‌رود. اینترنت مناسب، رایانه،
                            میکروفون از ملزومات شرکت در کلاس است.
                        </p>
                    </div>
                </div>
                <div id="row4" class="row">
                    <div id="row4-wrap" class="row-wrap">
                        <h2 dir="rtl">منابع</h2>
                        <p dir="rtl">
                            منابع آموزشی از نتایج پژوهش‌ها، کتاب‌های چاپ‌شده، فعالیت‌های طراحی‌شده و برنامه‌ها
                            و استانداردهای تعیین‌شده از سوی مؤسسات و انجمن‌های بین‌المللی نظیرِ
                            WhiteHat -
                            CSforAll -
                            K12CS -
                            CSE4K12 -
                            CSTA -
                            ISTE
                            و موارد دیگر گردآوری شده است.
                        </p>
                    </div>
                </div>
                <div id="row5" class="row">
                    <div id="row5-wrap" class="row-wrap">
                        <h2 dir="rtl">ثبت‌نام کلاس‌ها</h2>
                        <p dir="rtl">
                            برای ثبت‌نام و کسب اطلاعات بیشتر به شمارهٔ ۰۹۱۹۶۹۷۳۱۱۹ پیامک دهید.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>