<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>صفحهٔ اصلی</title>
    {% load static %}

    <style>
        body{
            margin: 0;
        }
        #page{
            width: 100%;
            background-color: white;
            font-family: Vazirmatn;
            min-height: 92vh;
        }
        #page-wrap{
            width: 100%;
            min-width: 750px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #navbar{
            width: 100%;
            height: 40px;
            background-color: white;
            font-weight: 500;
        }
        #navbar-wrap{
            width: 92%;
            height: inherit;
            /*background-color: #F2F2F2;*/
            /*background-image: url("../static/images/img1.jpg");*/
            box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.3);
            display: flex;
            flex-direction: row-reverse;
            color: #404040;
            padding: 10px 4% 10px 4%;
            align-items: center;
        }
        #orgname{
            width: 12%;
            display: flex;
            flex-direction: row;
        }
        #orgname-wrap{
            width: 70%;
            font-size: max(2.7vw, 16px);
            margin: auto;
        }
        #navitems{
            width: 90%;
            display: flex;
            flex-direction: row-reverse;
        }
        #navitems-wrap{
            width: 35%;
            display: flex;
            flex-direction: row-reverse;
            font-size: max(1.3vw, 12px);
        }
        .nav-item{
            margin: auto;
            margin-right: 15px;
            margin-left: 15px;
        }
        #content{
            width: 100%;
            /*aspect-ratio: 1.8;*/
            height: max(90vh, 350px);
            margin-top: 20px;
            background-image: linear-gradient(45deg, rgba(0, 159, 183, 0.3), rgba(0, 159, 183, 0.05));
        }
        #content-wrap{
            width: 100%;
            position: relative;
            /*background-color: #07ba07;*/
            padding: 18% 0% 5% 0%;
            /*top: 6%;*/

        }
        #timeline{
            width: 25%;
            position: absolute;
            background-color: rgba(0, 159, 183, 0.6);
            top: 15%;
            left: 12%;
            aspect-ratio: 0.9;
            border-radius: 5px;
            padding-top: 1%;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
        }
        #timeline:hover{
            transform: scale(1.015);
            transition: transform 0.3s 0s;
            box-shadow: 0px 0px 5px black;
        }
        #timeline-wrap{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #status-title{
            display: block;
            width: 90%;
            text-align: center;
            font-weight: 600;
            margin: auto;
            font-size: 1.7vw;
        }
        #journey-status{
            width: 90%;
            margin: 5% auto 0px auto;
        }
        #journey-status-wrap{
            width: 100%;
        }
        .station-row{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .station{
            background-color: white;
            border-radius: 50%;
            aspect-ratio: 1;
            width: 15%;
            margin: 0px auto 15px auto;
            display: flex;
            align-items: center;
        }
        .station span{
            margin: auto;
            font-size: 1.4vw;
            font-weight: 700;
        }
        #station-row-3{
            width: 62.5%;
            margin: auto;
        }
        #station-9{
            width: 24%;
        }
        #station-10{
            width: 24%;
        }
        #sign{
            width: 45%;
            position: absolute;
            top: 20%;
            left: 38%;
            display: flex;
            flex-direction: column;
            aspect-ratio: 1.8;
            /*background-color: #e1c180;*/
        }
        #sign-wrap:hover{
            transform: scale(1.1);
            transition: transform 0.7s 0s;
            box-shadow: 0px 0px 10px black;
        }
        #sign-wrap{
            width: 80%;
            margin: auto;
            background-color: #FFC914;
            opacity: 85%;
            padding-bottom: 2%;
            border-radius: 5px;
            font-weight: 600;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
        }
        #sign-wrap p{
            text-align: center;
            font-size: 2.2vw;
        }
        #sign-wrap ul{
            font-size: 1.4vw;
        }
        li {
            margin-bottom: 3%;
            font-weight: 500;
        }
        #sign-button{
            width: 75%;
            margin: 5% auto 0px auto;
        }
        @keyframes blinking {
            0%{}
            50%{transform: scale(0.8)}
            100%{transform: scale(1)}
        }
        #sign-button a{
            animation-name: blinking;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-timing-function: ease;
            width: fit-content;
            font-family: Vazirmatn;
            font-size: 2.3vw;
            padding: 15px 20px 15px 20px;
            background-color: #B71840;
            /*background-color: rgba(171, 72, 166, 0.9);*/
            /*border: 5px solid #681265;*/
            border-radius: 10px;
            font-weight: 600;
            display: block;
            margin: auto;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .nav-item-wrap a:visited{
            color: #404040;
            text-decoration: none;
        }
        .nav-item-wrap a{
            text-decoration: none;
        }
        #sign-button a:visited{
            color: white;
            text-decoration: none;
        }
        #sign-button a:hover{
            animation: none;
        }

        #footer{
            width: 100%;
            background-color: #F2F2F2;
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        #footer-wrap{
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            margin: auto;
        }
        #ft-items{
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        #ft-items-wrap{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .ft-item{
            width: 80%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        .ft-item-wrap{
            width: 100%;
            margin: auto;
            /*height: 100px;*/
            background-color: #e5e87d;
            text-align: center;
        }
        @keyframes fun {
            3%{}
            25%{transform: translateY(60px); opacity: 0.17}
            /*50%{width:100px}*/
            50%{transform: translateY(100px) scale(0.2) rotate(360deg); opacity: 0.08}
            53%{transform: translateY(100px) scale(0.2) rotate(360deg); opacity: 0.08}
        }
        .design-item{
            width: 40px;
            aspect-ratio: 1;
            background-color: #e19904;
            position: absolute;
            top: 80px;
            left: 5%;
            animation: fun;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 40px;
            opacity: 0.35;
            z-index: 0;
            font-size: 14px;
            border-radius: 1px;
        }
        #audio-control{
            position: absolute;
            width: 8%;
            min-width: 50px;
            aspect-ratio: 3.5;
            background-color: white;
            border-radius: 3px;
            border: 1.5px solid black;
            top: 75px;
            left: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 14px;
            z-index: 10;
        }
        #audio-label{
            width: 70%;
            text-align: center;
            font-size: max(1vw, 8px);
            /*background-color: #555555;*/
        }
        #audio-icon{
            width: 30%;
            /*background-color: #00cac5;*/
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        #audio-icon img{
            width: 90%;
            margin: auto;
        }
        #until-title{
            display: block;
            width: 90%;
            text-align: center;
            font-weight: 600;
            margin: auto;
            font-size: 1.1vw;
            margin-top: 10%;
        }
        #until-value{
            display: block;
            width: 90%;
            text-align: center;
            font-weight: 300;
            margin: auto;
            margin-top: 2%;
            font-size: 1vw;
        }
        #edit-profile{
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #edit-profile-wrap{
            width: 100%;
            font-size: 1.2vw;
        }
        #edit-profile-wrap a{
            text-decoration: none;
            color: #404040;
        }
        .menu-box{
            display: none;
            flex-direction: column;
            margin-top: 10px;
            padding: 5px 10px 5px 10px;
            align-items: center;
            background-color: #e1c180;
            width: 8%;
            position: absolute;
            z-index: 10;
        }
        @keyframes appearing {
            0%{opacity: 0}
            100%{opacity: 1}
        }
        .show-menu{
            display: flex;
            animation: appearing;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        @keyframes hiding {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        .hide-menu{
            animation: hiding 1s ease forwards;
            /*display: flex;*/
        }
        .menu-item{
            width: 100%;
            text-align: right;
            margin-top: 5px;
            display: block;
        }
        #credit{
            width: 15%;
            position: absolute;
            right: 20px;
            top: 20%;
            background-color: rgba(0, 202, 197, 0.6);
            border-radius: 3px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #credit-wrap{
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 1.3vw;
        }
    </style>
</head>
<body onclick="play_audio()">
<div id="page">
    <div id="page-wrap" style="position: relative">
        <div id="audio-control">
            <span id="audio-label">موسیقی</span>
            <span id="audio-icon" onclick="pause_audio()">
                <img src="{% static 'images/sound-on.png'%}">
            </span>
        </div>
        <div class="design-item" style="opacity: 0.25; top: 120px">0</div>
        <div class="design-item" style="color: white; background-color: #555555; opacity: 0.25; left: 19%; top: 20%; animation-delay: 3s; width: 30px; line-height: 30px">1</div>
        <div class="design-item" style="color: white; background-color: #df0b0b; opacity: 0.35; left: 89%; top: 13%; animation-delay: 0.3s; width: 30px; line-height: 30px">1</div>
        <div class="design-item" style="color: white; background-color: #022bfa; opacity: 0.35; left: 93%; top: 37%; animation-delay: 1.5s; width: 25px; line-height: 25px">1</div>
        <div class="design-item" style="color: white; background-color: #fa02e5; opacity: 0.35; left: 43%; top: 20%; animation-delay: 0.8s; width: 35px; line-height: 35px">1</div>
        <div class="design-item" style="color: white; background-color: #6502fa; opacity: 0.25; left: 17%; top: 60%; animation-delay: 0.8s; width: 35px; line-height: 35px">1</div>
        <div class="design-item" style="background-color: #facb02; opacity: 0.35; left: 40%; top: 40%; animation-delay: 2s; width: 40px; line-height: 40px">0</div>
        <div class="design-item" style="color: white; background-color: #6502fa; opacity: 0.25; left: 80%; top: 60%; animation-delay: 0.8s; width: 35px; line-height: 35px">1</div>
        <div id="navbar">
            <div id="navbar-wrap">
                <div id="orgname" dir="rtl">
                    <div id="orgname-wrap">
<!--                        <a href="/homepage/">-->
                            مهتاب
<!--                        </a>-->
                    </div>
                </div>
                <div id="navitems">
                    <div id="navitems-wrap">
                        <div class="nav-item">
                            <div class="nav-item-wrap">
                                <a href="/homepage/">سفر ماجراجویانه</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-item-wrap">
                            </div>
                        </div>
                    </div>
<!--                    <div id="edit-profile">-->
<!--                        <div id="edit-profile-wrap">-->
<!--                            <span id="dp-down" onclick="toggleMenu()">حساب کاربری</span>-->
<!--                            <div id="menu-box" class="menu-box">-->
<!--                                <span class="menu-item">اولی</span>-->
<!--                                <span class="menu-item">دومی</span>-->
<!--                                <span class="menu-item">سومی</span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
        <div id="content">
            <div id="content-wrap">
                <div id="timeline">
                    <div id="timeline-wrap">
                        <span id="status-title">وضعیت‌های ایستگاه‌های شما</span>
                        <div id="journey-status">
                            <div id="journey-status-wrap">
                                <div class="station-row">
                                    <div id="station-1" class="station"><span>۱</span></div>
                                    <div id="station-2" class="station"><span>۲</span></div>
                                    <div id="station-3" class="station"><span>۳</span></div>
                                    <div id="station-4" class="station"><span>۴</span></div>
                                </div>
                                <div class="station-row">
                                    <div id="station-8" class="station"><span>۸</span></div>
                                    <div id="station-7" class="station"><span>۷</span></div>
                                    <div id="station-6" class="station"><span>۶</span></div>
                                    <div id="station-5" class="station"><span>۵</span></div>
                                </div>
                                <div id="station-row-3" class="station-row">
                                    <div id="station-9" class="station"><span>۹</span></div>
                                    <div id="station-10" class="station"><span>۱۰</span></div>
                                </div>
                            </div>
                        </div>
                        <span id="until-title">تا فعال شدن ایستگاه اول</span>
                        <span id="until-value" dir="rtl"></span>
                    </div>
                </div>
                <div id="sign">
                    <div id="sign-wrap">
                        <p dir="rtl">
                            ماجراجوییت رو تکمیل کن تا:
                        </p>
                        <ul dir="rtl">
                            <li>
                                برای چالش ورودیِ دورهٔ علوم رایانه آماده شی؛
                            </li>
                            <li>
                                ۵ میلیون و ۲۰۰ هزارتومان اعتبار دریافت کنی.
                            </li>
                        </ul>
                    </div>
                    <div id="sign-button">
                        <a href="/journey">
                                پیش به سوی سفر ماجراجویانه
                        </a>
                    </div>
                </div>
                <div id="credit">
                    <div id="credit-wrap" dir="rtl">
                        <span>
                            اعتبار فعلی شما:
                            <br>
                            ۳۰۰ هزار تومان
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

    function getCSRFToken() {
        let cookieValue = null
        const name = 'csrftoken'
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';')
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim()
                // Does this cookie string begin with the csrf token name?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1))
                    break
                }
            }
        }
    }

    function updateTimeline(solved_stations) {
        for (let i = 0; i < solved_stations.length; i++) {
            let station = document.getElementById(`station-${i + 1}`)
            station.style.backgroundColor = '#32cd32'
        }
        if (solved_stations.length < 10) {
            let station = document.getElementById(`station-${solved_stations.length + 1}`)
            station.style.backgroundColor = '#FFC914'
        }
    }

    function retrieve_data() {
        const csrftoken = getCSRFToken()
        $.ajax({
            url: 'http://127.0.0.1:8000/api/journey-details',
            type: 'GET',
            headers: {
                'X-CSRFToken': csrftoken
            },
            success: function (data) {
                console.log(data)
                updateTimeline(data['solved_stations'])
            },
        })
    }

    retrieve_data()
</script>
<audio loop id="123">
    <source src="{% static 'media/homepage-audio.mp3' %}" type="audio/mpeg"/>
</audio>

<script>
    let x = document.getElementById('123')
    let once_played = false
    function pause_audio(){
        console.log('got here')
        if (once_played) {
            let audio_icon = document.getElementById('audio-icon')
            let audio_image = document.querySelectorAll('#audio-icon img')[0]
            console.log(audio_icon, audio_image)
            audio_icon.setAttribute('onclick', 'play_audio()')
            audio_image.setAttribute('src', "{% static 'images/sound-off.png' %}")
            x.pause()
        } else {
            play_audio()
        }
    }
    function play_audio() {
        if (once_played){
            let audio_icon = document.getElementById('audio-icon')
            let audio_image = document.querySelectorAll('#audio-icon img')[0]
            console.log(audio_icon, audio_image)
            audio_icon.setAttribute('onclick', 'pause_audio()')
            audio_image.setAttribute('src', "{% static 'images/sound-on.png' %}")
        }
        once_played = true
        x.play()
        console.log('done')
        document.body.removeAttribute('onclick')
    }

</script>
<script>
    function toggleMenu() {
        let menu = document.getElementById('menu-box')
        if (menu.classList.contains('show-menu')) {
            menu.classList.add('hide-menu')
            setTimeout(() => {
                menu.classList.remove('show-menu')
            }, 1100)
        } else {
            menu.classList.add('show-menu')
            menu.classList.remove('hide-menu')
        }
    }
    String.prototype.toIndiaDigits= function(){
         let id= ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
         return this.replace(/[0-9]/g, function(w){
          return id[+w]
         });
    }

    let countDownDate = new Date().getTime() + 100000
    let xyz = setInterval(function (){
        let now = new Date().getTime()
        let distance = countDownDate - now
        let days = Math.floor(distance / (1000 * 60 * 60 * 24))
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
        let seconds = Math.floor((distance % (1000 * 60)) / 1000)

        document.getElementById('until-value').innerHTML = `${days} روز ${hours} ساعت ${minutes} دقیقه ${seconds} ثانیه`.toIndiaDigits()

        if (distance < 0) {
            clearInterval(xyz)
            document.getElementById('until-value').innerHTML = 'ایستگاه فعال شده.'
        }

    }, 1000)

</script>
</body>
</html>