<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    {% load static %}
    <title>ثبت‌نام-ورود</title>
    <style>
        body{
            font-family: Vazirmatn;
        }


        @media (max-width: 1000px) or (max-height: 400px){
            #page-alt{
                display: flex;
            }
            #page{
                display: none;
            }
        }
        
        @media (min-width: 1001px) and (min-height: 401px){
            #page-alt{
                display: none;
            }
            #page{
                display: block;
            }
        }


        #page-alt{
            width: 100%;
            height: 105vh;
            background-image: linear-gradient(15deg, rgba(190, 244, 255, 0.712), white);
            flex-direction: row;
            align-items: center;
        }
        #page-alt-wrap{
            width: 30%;
            aspect-ratio: 1;
            min-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #page-alt-wrap span{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            margin-top: 5%;
            text-align: center;
            font-size: max(1.5vw, 1.5vh);
        }



        #page{
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-image: linear-gradient(50deg, white, white, rgb(180, 247, 255), white, #70d2e1cc, white, white);
            min-height: 550px;
            min-width: 800px;
        }
        #page-wrap{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #box{
            width: 65%;
            height: 75%;
            margin: auto;
            border-radius: 5px;
            border: 5px solid #009FB7;
            min-height: 450px;
            min-width: 700px;
        }
        #box-wrap{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        #left-segment{
            background-color: #009FB7;
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #right-segment{
            background-color: white;
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #right-segment-wrap{
            width: 45%;
            height: 60%;
            background-color: #009FB7;
            border: 3px solid white;
            margin: auto;
            border-radius: 45px;
            box-shadow: -10px 12px 15px rgba(0, 0, 0, 0.36);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 200px;
            max-height: 240px;
            min-width: 170px;
            /*overflow: scroll;*/
        }
        #left-segment img{
            width: 85%;
            border-radius: 30px;
            display: block;
            margin: auto;
            position: relative;
            left: 35%;
            top: -5%;
            box-shadow: -15px 20px 20px rgba(0, 0, 0, 0.36);
            /*max-width: 15vw;*/
            /*min-width: ;*/
        }
        #login-title{
            font-size: 24px;
            color: white;
            margin-top: 10%;
            font-weight: 600;
            margin-bottom: 7%;
            /*background-color: #e5e87d;*/
        }
        form{
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-right: auto;
            margin-left: auto;
            /*background-color: #555555;*/
            /*overflow: scroll;*/
        }
        form label{
            display: block;
            font-size: 12px;
            margin-top: 5%;
            color: white;
        }
        form input{
            width: 60%;
            display: block;
            height: 14px;
            margin: auto;
            min-width: 120px;
        }
        #login-forget-password{
            width: 60%;
            color: white;
            opacity: 85%;
            display: flex;
            flex-direction: row-reverse;
            font-size: 11px;
            align-items: center;
            text-align: center;
            margin-top: 2%;
        }
        #login-forget-password span{
            margin: auto;
            display: block;
            text-align: center;
        }
        #submit-btn{
            width: fit-content;
            min-width: 110px;
            font-size: 12px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            font-family: Vazirmatn;
            background-color: #005460;
            color: white;
            border-style: none;
            border: 1px solid black;
            border-radius: 2px;
        }
    </style>
</head>
<body>


    <div id="page-alt">
        <div id="page-alt-wrap"  dir="rtl">
            <span>
                حداقل یکی از ابعاد صفحه کوچکتر از حد قابل قبول است.
            </span>
            <span>
                پیشنهاد می‌کنیم از رایانه استفاده کنید و مرورگر را در بزرگترین حالت قرار دهید
                تا تجربه‌ی بهتری داشته باشید.
            </span>
        </div>
    </div>


<div id="page">
    <div id="page-wrap">
        <div id="box">
            <div id="box-wrap">
                <div id="left-segment">
                    <img src="{% static '/images/journey-map.jpg' %}">
                </div>
                <div id="right-segment">
                    <div id="right-segment-wrap">
                        <span id="login-title">ورود</span>
                        <form method="post" dir="rtl">
                            {% csrf_token %}
                            {% for field in form %}
                                {{ field.label_tag }}
                                {{ field }}
                                {% for error in field.errors %}
                                    <p style="color: red;">{{ error }}</p>
                                {% endfor %}
                            {% endfor %}
                            <!-- <label>شمارهٔ همراه</label>
                            <input type="text">
                            <label>رمز عبور</label>
                            <input type="text"> -->
                            <button id="submit-btn" type="submit">ادامهٔ سفر ماجراجویانه</button>
                        </form>
                        <div id="login-forget-password">
                            <span>
                                <a href="/signup" style="text-decoration: none; color: inherit;">عضویت</a>
                            </span>
                            <!-- <span>فراموشی رمز عبور</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>