<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>پروژه‌های من</title>
    {% load static %}

    <style>
        body{
            margin: 0;
        }

        @media (max-width: 1000px) or (max-height: 400px){
            #page-alt{
                display: flex;
            }
            #page{
                display: none;
            }
        }
        
        @media (min-width: 1001px) and (min-height: 401px){
            #page-alt{
                display: none;
            }
            #page{
                display: block;
            }
        }

        #page-alt{
            width: 100%;
            height: 105vh;
            background-image: linear-gradient(15deg, rgba(190, 244, 255, 0.712), white);
            flex-direction: row;
            align-items: center;
        }
        #page-alt-wrap{
            width: 30%;
            aspect-ratio: 1;
            min-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        #page-alt-wrap span{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            margin-top: 5%;
            text-align: center;
            font-size: max(1.5vw, 1.5vh);
        }
        #page{
            width: 100%;
            background-color: white;
            font-family: Vazirmatn;
            min-height: 92vh;
        }
        #page-wrap{
            width: 100%;
            min-width: 750px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #navbar{
            width: 100%;
            height: 40px;
            background-color: white;
            font-weight: 500;
        }
        #navbar-wrap{
            width: 92%;
            height: inherit;
            /*background-color: #F2F2F2;*/
            /*background-image: url("../static/images/img1.jpg");*/
            box-shadow: 0px 3px 4px rgb(0, 0, 0, 0.3);
            display: flex;
            flex-direction: row-reverse;
            color: #404040;
            padding: 10px 4% 10px 4%;
            align-items: center;
        }
        #orgname{
            width: 12%;
            display: flex;
            flex-direction: row;
        }
        #orgname-wrap{
            width: 70%;
            font-size: max(2.7vw, 16px);
            margin: auto;
        }
        #navitems{
            width: 90%;
            display: flex;
            flex-direction: row-reverse;
        }
        #navitems-wrap{
            width: 35%;
            display: flex;
            flex-direction: row-reverse;
            font-size: max(1.3vw, 12px);
        }
        .nav-item{
            margin: auto;
            margin-right: 15px;
            margin-left: 15px;
        }
        #content{
            width: 100%;
            /*aspect-ratio: 1.8;*/
            min-height: max(90vh, 350px);
            margin-top: 20px;
            background-image: linear-gradient(45deg, rgba(0, 159, 183, 0.3), rgba(0, 159, 183, 0.05));
        }
        #content-wrap{
            width: 100%;
            position: relative;
            padding-top: max(75px, 8%);
            padding-bottom: max(75px, 8%);
        }
        li {
            margin-bottom: 3%;
            font-weight: 500;
        }
        @keyframes blinking {
            0%{}
            50%{transform: scale(0.8)}
            100%{transform: scale(1)}
        }
        .nav-item-wrap a:visited{
            color: #404040;
            text-decoration: none;
        }
        .nav-item-wrap a{
            text-decoration: none;
        }
        @keyframes fun {
            3%{}
            25%{transform: translateY(60px); opacity: 0.17}
            /*50%{width:100px}*/
            50%{transform: translateY(100px) scale(0.2) rotate(360deg); opacity: 0.08}
            53%{transform: translateY(100px) scale(0.2) rotate(360deg); opacity: 0.08}
        }
        #audio-control{
            position: absolute;
            width: 8%;
            min-width: 50px;
            aspect-ratio: 3.5;
            background-color: white;
            border-radius: 3px;
            border: 1.5px solid black;
            top: 75px;
            left: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 14px;
            z-index: 10;
        }
        #audio-label{
            width: 70%;
            text-align: center;
            font-size: max(1vw, 8px);
            /*background-color: #555555;*/
        }
        #audio-icon{
            width: 30%;
            /*background-color: #00cac5;*/
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
        }
        #audio-icon img{
            width: 90%;
            margin: auto;
        }
        #edit-profile{
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #edit-profile-wrap{
            width: 100%;
            font-size: 1.2vw;
        }
        #edit-profile-wrap a{
            text-decoration: none;
            color: #404040;
        }
        @keyframes appearing {
            0%{opacity: 0}
            100%{opacity: 1}
        }
        @keyframes hiding {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        #my-projects{
            width: 100%;
            background-color: inherit;
            margin: auto;
        }
        #my-projects-wrap{
            width: 70%;
            margin: auto;
            background-color: #eeeeee;
            border-radius: 10px;
            box-shadow: 0px 0px 12px #00000050;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #projects-list{
            width: 95%;
            margin: auto;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project-item-section{
            width: 100%;
            margin: auto;
            /* background-color: #cccccc; */
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row-reverse;
        }
        .project-item{
            width: 85%;
            /* border-left: 1px solid black; */
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .project-item-wrap{
            
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .project-item span{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: auto;
            color: black;
            font-weight: 400;
            font-size: 16px;
        }
        .project-item span a{
            text-decoration: none;
            color: black;
            width: 100%;
            height: 70%;
            background-color: #e0e0e0;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: auto;
            font-weight: 400;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .project-item span p{
            width: 90%;
            margin: 0;
            margin: auto;
            height: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .edit-project-item{
            width: 10%;
            aspect-ratio: 1;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .edit-project-item-wrap{
            height: 70%;
            aspect-ratio: 1;
            background-color: #e0e0e0;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: auto;
            border-radius: 5px;
        }
        .edit-project-item-wrap span a{
            display: block;
            width: fit-content;
            height: fit-content;
        }
        #add-project-unique-section{
            background-color: #404040;
            color: white;
        }

        #modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        #modal-content{
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }

        #modal-close-row{
            width: 100%;
            display: flex;
            height: fit-content;
            flex-direction: row-reverse;
        }

        #modal-close{
            color: #999;
            display: flex;
            font-size: 28px;
            font-weight: bold;
            line-height: 25px;
            width: 30px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 2px;
            background-color: #eeeeee;
        }

        #modal-close:hover, #model-close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #modal-body{
            display: flex;
        }

        form{
            display: flex;
            flex-direction: column;
            margin: auto;
            width: 80%;
            background-color: #e0e0e0;
            padding: 0px 1% 2% 1%;
            border-radius: 10px;
        }

        form label{
            text-align: right;
            margin-top: 20px;
        }

        form input{
            width: 90%;
            height: 25px;
            margin: auto;
            margin-top: 3px;
        }

        form button{
            font-family: Vazirmatn;
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
            background-color: #404040;
            color: white;
            border: 2px solid black;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 4px;
        }

        #edit-modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        #edit-modal-content{
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
        }

        #edit-modal-close-row{
            width: 100%;
            display: flex;
            height: fit-content;
            flex-direction: row-reverse;
        }

        #edit-modal-close{
            color: #999;
            display: flex;
            font-size: 28px;
            font-weight: bold;
            line-height: 25px;
            width: 30px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-radius: 2px;
            background-color: #eeeeee;
        }

        #edit-modal-close:hover, #edit-model-close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #edit-modal-body{
            display: flex;
        }


    </style>
</head>
<body onclick="play_audio()">

    <div id="page-alt">
        <div id="page-alt-wrap"  dir="rtl">
            <span>
                حداقل یکی از ابعاد صفحه کوچکتر از حد قابل قبول است.
            </span>
            <span>
                پیشنهاد می‌کنیم از رایانه استفاده کنید و مرورگر را در بزرگترین حالت قرار دهید
                تا تجربه‌ی بهتری داشته باشید.
            </span>
        </div>
    </div>


<div id="page">
    <div id="page-wrap" style="position: relative">
        <div id="audio-control">
            <span id="audio-label">موسیقی</span>
            <span id="audio-icon" onclick="pause_audio()">
                <img src="{% static '/images/sound-on.png' %}">
            </span>
        </div>
        <div id="navbar">
            <div id="navbar-wrap">
                <div id="orgname" dir="rtl">
                    <div id="orgname-wrap">
<!--                        <a href="/homepage/">-->
                            مهتاب
<!--                        </a>-->
                    </div>
                </div>
                <div id="navitems">
                    <div id="navitems-wrap">
                        <div class="nav-item">
                            <div class="nav-item-wrap">
                                <a href="/homepage/">سفر ماجراجویانه</a>
                            </div>
                        </div>
                        <div class="nav-item">
                            <div class="nav-item-wrap">
                            </div>
                        </div>
                    </div>
                   <div id="edit-profile">
                       <div id="edit-profile-wrap">
                           <span id="dp-down">
                                <a href="/logout">خروج</a>
                            </span>
<!--                            <div id="menu-box" class="menu-box">-->
<!--                                <span class="menu-item">اولی</span>-->
<!--                                <span class="menu-item">دومی</span>-->
<!--                                <span class="menu-item">سومی</span>-->
<!--                            </div>-->
                       </div>
                   </div>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="content-wrap">
                <div id="my-projects">
                    <div id="my-projects-wrap">
                        <ul id="projects-list">
                            
                        </ul>
                    </div>
                </div>
                <div id="modal">
                    <div id="modal-wrap">
                        <div id="modal-content">
                            <span id="modal-close-row">
                                <span id="modal-close" onclick="closeModal()">&times;</span>
                            </span>
                            <div id="modal-body">
                                <form id="add-project-form" method="post" dir="rtl">
                                    <!-- {{form}} -->
                                    {% csrf_token %}
                                    {% for field in form %}
                                        {{field.label_tag}}
                                        {{field}}
                                        {% for error in field.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endfor %}
                                    <button id="submit-btn" type="submit">اضافه کن!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="edit-modal">
                    <div id="edit-modal-wrap">
                        <div id="edit-modal-content">
                            <span id="edit-modal-close-row">
                                <span id="edit-modal-close" onclick="closeEditModal()">&times;</span>
                            </span>
                            <div id="edit-modal-body">
                                <form id="edit-project-form" method="post" dir="rtl" action="/api/edit_project">
                                    {% csrf_token %}
                                    {% for field in edit_form %}
                                        {{field.label_tag}}
                                        {{field}}
                                        {% for error in field.errors %}
                                            <p style="color: red;">{{ error }}</p>
                                        {% endfor %}
                                    {% endfor %}
                                    <button id="edit-submit-btn" type="submit">ثبت کن!</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>


    function getCSRFToken() {
        let cookieValue = null
        const name = 'csrftoken'
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';')
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim()
                // Does this cookie string begin with the csrf token name?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1))
                    break
                }
            }
        }
    }
    
    function openModal(){
        let modal = document.getElementById('modal')
        modal.style.display = 'block'
    }

    function openEditModal(project_id){
        let modal = document.getElementById('edit-modal')
        modal.style.display = 'block'

        let form = document.getElementById('edit-project-form')
        form.classList.add(`project-id-${project_id}`)
        form.setAttribute('action', `https://mahtab.org/api/edit_project/`)
    }

    function closeModal(){
        let modal = document.getElementById('modal')
        modal.style.display = 'none'
    }

    function closeEditModal(){
        let modal = document.getElementById('edit-modal')
        modal.style.display = 'none'
    }

    function addNewProject(newProject){
        let projectsList = document.getElementById('projects-list')
        let projectItemSection = document.createElement('li')
        projectItemSection.className = 'project-item-section'
        let projectItem = document.createElement('div')
        projectItem.className = 'project-item'
        let projectItemWrap = document.createElement('div')
        projectItemWrap.className = 'project-item-wrap'
        let projectItemSpan = document.createElement('span')
        let projectItemLink = document.createElement('a')
        let projectItemP = document.createElement('p')
        projectItemP.innerText = newProject['name']
        projectItemP.setAttribute('dir', 'rtl')
        projectItemLink.appendChild(projectItemP)
        projectItemLink.setAttribute('href', newProject['link'])
        projectItemLink.setAttribute('target', '_blank')
        projectItemLink.style.cursor = 'pointer'
        projectItemSpan.appendChild(projectItemLink)
        projectItemWrap.appendChild(projectItemSpan)
        projectItem.appendChild(projectItemWrap)
        projectItemSection.appendChild(projectItem)

        let editProjectItem = document.createElement('div')
        editProjectItem.className = 'edit-project-item'
        let editProjectItemWrap = document.createElement('div')
        editProjectItemWrap.className = 'edit-project-item-wrap'
        let editProjectItemSpan = document.createElement('span')
        let editProjectLink = document.createElement('a')
        let editProjectImg = document.createElement('img')
        editProjectImg.src = "{% static '/images/edit.png' %}"
        editProjectImg.style.width = '100%'
        editProjectLink.appendChild(editProjectImg)
        editProjectLink.setAttribute('onclick', `openEditModal(${newProject['id']})`)
        editProjectItemSpan.appendChild(editProjectLink)
        editProjectItemWrap.appendChild(editProjectItemSpan)
        editProjectItem.appendChild(editProjectItemWrap)
        projectItemSection.appendChild(editProjectItem)

        projectItemSection.classList.add(`project-id-${newProject['id']}`)

        projectsList.insertBefore(projectItemSection, projectsList.lastChild);
    }

    function addAddProjectItem(){
        let projectsList = document.getElementById('projects-list')
        let projectItemSection = document.createElement('li')
        projectItemSection.className = 'project-item-section'
        let projectItem = document.createElement('div')
        projectItem.className = 'project-item'
        let projectItemWrap = document.createElement('div')
        projectItemWrap.className = 'project-item-wrap'
        let projectItemSpan = document.createElement('span')
        let projectItemLink = document.createElement('a')
        let projectItemP = document.createElement('p')
        projectItemP.innerText = 'اضافه کردن پروژه‌ی جدید'
        projectItemP.setAttribute('dir', 'rtl')
        projectItemLink.appendChild(projectItemP)
        projectItemLink.setAttribute('id', 'add-project-unique-section')
        projectItemSpan.appendChild(projectItemLink)
        projectItemWrap.appendChild(projectItemSpan)
        projectItem.appendChild(projectItemWrap)
        projectItemSection.appendChild(projectItem)

        let editProjectItem = document.createElement('div')
        editProjectItem.className = 'edit-project-item'
        let editProjectItemWrap = document.createElement('div')
        editProjectItemWrap.className = 'edit-project-item-wrap'
        let editProjectItemSpan = document.createElement('span')
        let editProjectLink = document.createElement('a')
        let editProjectImg = document.createElement('img')
        editProjectImg.src = "{% static '/images/edit.png' %}"
        editProjectImg.style.width = '100%'
        editProjectImg.style.display = 'none'
        editProjectLink.appendChild(editProjectImg)
        editProjectLink.setAttribute('id', 'add-project-unique-section')
        editProjectItemSpan.appendChild(editProjectLink)
        editProjectItemWrap.appendChild(editProjectItemSpan)
        editProjectItemWrap.style.backgroundColor = 'inherit'
        editProjectItem.appendChild(editProjectItemWrap)
        projectItemSection.appendChild(editProjectItem)
        projectItemSection.setAttribute('onclick', 'openModal()')

        projectsList.appendChild(projectItemSection)
    }

    function addProjects(userProjectList){
        let projectsList = document.getElementById('projects-list')
        projectsList.innerHTML = ''
        for (let i = 0; i < userProjectList.length; i++){
            let projectItemSection = document.createElement('li')
            projectItemSection.className = 'project-item-section'
            let projectItem = document.createElement('div')
            projectItem.className = 'project-item'
            let projectItemWrap = document.createElement('div')
            projectItemWrap.className = 'project-item-wrap'
            let projectItemSpan = document.createElement('span')
            let projectItemLink = document.createElement('a')
            let projectItemP = document.createElement('p')
            projectItemP.innerText = userProjectList[i]['name']
            projectItemP.setAttribute('dir', 'rtl')
            projectItemLink.appendChild(projectItemP)
            projectItemLink.setAttribute('href', userProjectList[i]['link'])
            projectItemLink.setAttribute('target', '_blank')
            projectItemLink.style.cursor = 'pointer'
            projectItemSpan.appendChild(projectItemLink)
            projectItemWrap.appendChild(projectItemSpan)
            projectItem.appendChild(projectItemWrap)
            projectItemSection.appendChild(projectItem)

            let editProjectItem = document.createElement('div')
            editProjectItem.className = 'edit-project-item'
            let editProjectItemWrap = document.createElement('div')
            editProjectItemWrap.className = 'edit-project-item-wrap'
            let editProjectItemSpan = document.createElement('span')
            let editProjectLink = document.createElement('a')
            let editProjectImg = document.createElement('img')
            editProjectImg.src = "{% static '/images/edit.png' %}"
            editProjectImg.style.width = '100%'
            editProjectLink.appendChild(editProjectImg)
            editProjectLink.setAttribute('onclick', `openEditModal(${userProjectList[i]['id']})`)
            editProjectItemSpan.appendChild(editProjectLink)
            editProjectItemWrap.appendChild(editProjectItemSpan)
            editProjectItem.appendChild(editProjectItemWrap)
            projectItemSection.appendChild(editProjectItem)

            projectItemSection.classList.add(`project-id-${userProjectList[i]['id']}`)

            projectsList.appendChild(projectItemSection)
        }
        addAddProjectItem()
    }

    function changeProject(project_id, project_new_name, project_new_link){
        let projectItemSection = document.getElementsByClassName(`project-id-${project_id}`)[0]
        let projectItemP = projectItemSection.getElementsByTagName('p')[0]
        projectItemP.textContent = project_new_name
        let projectItemLink = projectItemSection.getElementsByTagName('a')[0]
        projectItemLink.setAttribute('href', project_new_link)
        projectItemLink.setAttribute('target', '_blank')
        projectItemLink.style.cursor = 'pointer'
    }

    function retrieve_data() {
        const csrftoken = getCSRFToken()
        $.ajax({
            url: 'https://mahtab.org/api/my_projects',
            type: 'GET',
            headers: {
                'X-CSRFToken': csrftoken
            },
            success: function (data) {
                console.log(data)                
                addProjects(data['user_projects_list'])
            },
        })
    }

    retrieve_data()

    addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('add-project-form');
        form.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission

            const csrftoken = getCSRFToken();
            const formData = new FormData(form);
            const formDataObject = Object.fromEntries(formData.entries())
            console.log(formDataObject)
            // console.log(formData['entries']()(), formData['link'])
            $.ajax({
                url: form.action,
                type: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken
                },
                data: formDataObject,
                // processData: false,
                // contentType: false,
                success: function(data, status) {
                    // Handle success response
                    console.log(data);
                    closeModal();
                    if (data['message'] === 'positive'){
                        alert('پروژه با موفقیت اضافه شد.');
                        addNewProject(data['new_project']); // Refresh the project list
                    } else {
                        alert('پروژه اضافه نشد. دوباره تلاش کنید.');
                    }
                },
                error: function(error) {
                    // Handle error response
                    console.error('Form submission failed:', error);
                    alert('خطایی رخ داد. دوباره تلاش کنید.');
                }
            });
        });
    });

    addEventListener('DOMContentLoaded', function(){
        const form = document.getElementById('edit-project-form')
        // let project_id = form.classList[0].split('-')[2]
        form.addEventListener('submit', function(event){
            event.preventDefault();
            const csrftoken = getCSRFToken();
            const formData = new FormData(form);
            let formDataObject = Object.fromEntries(formData.entries())
            formDataObject['id'] = form.classList[0].split('-')[2]
            const body = formDataObject
            console.log(formDataObject)
            $.ajax({
                url: form.action,
                type: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken
                },
                data: body,
                success: function(data, status){
                    console.log(data);
                    closeEditModal();
                    if (data['message'] === 'positive'){
                        alert('پروژه با موفقیت ویرایش شد.');
                        changeProject(formDataObject['id'], formDataObject['name'], formDataObject['link'])
                    } else {
                        alert('پروژه ویرایش نشد. دوباره تلاش کنید.');
                    }
                },
                error: function(error){
                    console.error('Form submission failed:', error);
                    alert('خطایی رخ داد. دوباره تلاش کنید.');
                }
            });
        });
    })

</script>
<audio loop id="123">
    <source src="{% static '/audios/homepage-audio.mp3' %}" type="audio/mpeg"/>
</audio>

<script>
    let x = document.getElementById('123')
    let once_played = false
    function pause_audio(){
        console.log('got here')
        if (once_played) {
            let audio_icon = document.getElementById('audio-icon')
            let audio_image = document.querySelectorAll('#audio-icon img')[0]
            console.log(audio_icon, audio_image)
            audio_icon.setAttribute('onclick', 'play_audio()')
            audio_image.setAttribute('src', "{% static 'images/sound-off.png' %}")
            x.pause()
        } else {
            play_audio()
        }
    }
    function play_audio() {
        if (once_played){
            let audio_icon = document.getElementById('audio-icon')
            let audio_image = document.querySelectorAll('#audio-icon img')[0]
            console.log(audio_icon, audio_image)
            audio_icon.setAttribute('onclick', 'pause_audio()')
            audio_image.setAttribute('src', "{% static 'images/sound-on.png' %}")
        }
        once_played = true
        x.play()
        console.log('done')
        document.body.removeAttribute('onclick')
    }

</script>
<script>
    function toggleMenu() {
        let menu = document.getElementById('menu-box')
        if (menu.classList.contains('show-menu')) {
            menu.classList.add('hide-menu')
            setTimeout(() => {
                menu.classList.remove('show-menu')
            }, 1100)
        } else {
            menu.classList.add('show-menu')
            menu.classList.remove('hide-menu')
        }
    }
    String.prototype.toIndiaDigits= function(){
         let id= ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
         return this.replace(/[0-9]/g, function(w){
          return id[+w]
         });
    }
</script>
</body>
</html>